console=ttymxc2,CONFIG_BAUDRATE
emmc_dev=2
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdt_addr_r=0x40480000
fdt_overlay_addr_r=0x404a0000
kernel_addr_r=0x40a00000
kernel_comp_addr_r=0x43a00000
kernel_comp_size=0x1e00000
pxefile_addr_r=0x45800000
ramdisk_addr_r=0x45802000
scriptaddr=0x47600000
script_offset_f=0x0
script_size_f=0x2000
ip_dyn=yes
nfsroot=/srv/nfs
