#include <env/nvidia/prod_upd.env>

button_cmd_0_name=Volume Down
button_cmd_0=bootmenu

boot_block_size_r=0x80000
boot_block_size=0x400
boot_dev=1

bootmenu_0=mount internal storage=usb start && ums 0 mmc 0; bootmenu
bootmenu_1=mount external storage=usb start && ums 0 mmc 1; bootmenu
bootmenu_2=fastboot=echo Starting Fastboot protocol ...; fastboot usb 0; bootmenu
bootmenu_3=reboot RCM=enterrcm
bootmenu_4=reboot=reset
bootmenu_5=power off=poweroff
bootmenu_delay=-1
